\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Custom GPU Parser}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Custom GPU Parser}{4}{Custom GPU Parser}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:gpu_read}{{2}{5}{GPU Read Process}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gpu_read}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {3}{CPU Parser Method}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{CPU Parser Method}{6}{CPU Parser Method}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:cpu_read}{{3}{7}{CPU Read Process}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cpu_read}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {4}{cuDF CSV Parser}{8}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{cuDF CSV Parser}{8}{cuDF CSV Parser}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Experimental Setup}{9}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Experimental Setup}{9}{Experimental Setup}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Experimental Results}{12}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Experimental Results}{12}{Experimental Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:time_square}{{4a}{13}{Execution Time: Square Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:time_square}{13}}
\newlabel{sub@fig:time_square}{{a}{13}{Execution Time: Square Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:time_square}{13}}
\newlabel{fig:time_triangle}{{4b}{13}{Execution Time: Triangle Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:time_triangle}{13}}
\newlabel{sub@fig:time_triangle}{{b}{13}{Execution Time: Triangle Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:time_triangle}{13}}
\newlabel{fig:benchmark_comparison}{{4}{13}{Benchmark Comparison of Execution Time and Memory Usage}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:benchmark_comparison}{13}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:memory_square}{{5a}{14}{Memory Usage: Square Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:memory_square}{14}}
\newlabel{sub@fig:memory_square}{{a}{14}{Memory Usage: Square Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:memory_square}{14}}
\newlabel{fig:memory_triangle}{{5b}{14}{Memory Usage: Triangle Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:memory_triangle}{14}}
\newlabel{sub@fig:memory_triangle}{{b}{14}{Memory Usage: Triangle Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:memory_triangle}{14}}
\newlabel{fig:benchmark_comparison}{{5}{14}{Benchmark Comparison of Execution Time and Memory Usage}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:benchmark_comparison}{14}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
\gdef \@abspage@last{14}
